# Captcha providers imageTypers|2captcha
captcha.provider=2captcha

# 2 Captcha API Key
captcha.key=[YOUR2CAPTCHAKEYHERE]

dumpResult=1

# Cancel 2captcha requests longer then 600s
captchaMaxTotalTime=300
# Max parallel waiting captchas on 2captcha's side
captchaMaxParallelChallenges=20

# Use a custom time frame for rolling policy evey 11 minutes instead of 16 minutes
# proxyPolicy.custom.period=11
